# browserstack-examples

./: .drone.yml  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/com/test/web/: BrowserStackTest.java  LocalTest.java  ParallelTest.java
src/test/java/com/utils/: LocalUtils.java
src/test/resources/: desktop.json  parallel.testng.xml  steps.txt
